{
  "name": "gemini-mass-balance-checker",
  "version": "1.1.0",
  "description": "Gemini API powered mass balance checker with fallback models",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}